apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  accounts.jaxon: apiKey, login
  # Service account user that will work with a token
  accounts.gitops-ci: apiKey
  admin.enabled: "false"
  timeout.reconciliation: 300s
